{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@mckayla/prettier": "*",
		"@mckayla/tsconfig": "*",
		"eslint": "^8.25.0",
		"eslint-config-mckayla": "*",
		"prettier": "^3.0.0",
		"typescript": "^5.1.6"
	},
	"scripts": {
		"fmt": "prettier --write .",
		"lint": "eslint ."
	}
}
